../Core/Src/main.c:109:9:read_encoder_value	1
../Core/Src/main.c:126:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:150:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:188:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:194:5:_write	1
../Core/Src/main.c:206:5:main	5
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:387:13:MX_TIM2_Init	3
../Core/Src/main.c:436:13:MX_TIM16_Init	2
../Core/Src/main.c:468:13:MX_TIM17_Init	2
../Core/Src/main.c:500:13:MX_USART1_UART_Init	5
../Core/Src/main.c:548:13:MX_USART2_UART_Init	5
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:Error_Handler	1
