../Core/Src/stm32g4xx_it.c:57:8:SDTimer_Handler	3
../Core/Src/stm32g4xx_it.c:82:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:97:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:112:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:127:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:142:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:157:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:170:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:183:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:196:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:222:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:236:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:250:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:264:6:USART2_IRQHandler	1
